# mvvmDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anub/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ReadMe.txt
app/src/main/java/com/example/anub/mvvmdemo/: MvvMApplication.java
app/src/main/java/com/example/anub/mvvmdemo/api/: APIClient.java  ApiInterface.java
app/src/main/java/com/example/anub/mvvmdemo/model/: CarsItem.java  Data.java  DiffResponse.java  ItemsItem.java  NestedResponse.java  PostResponse.java
app/src/main/java/com/example/anub/mvvmdemo/realm/: RealmController.txt
app/src/main/java/com/example/anub/mvvmdemo/room/: AppDatabase.java  PostDao.java
app/src/main/java/com/example/anub/mvvmdemo/view/activity/: MainActivity.java
app/src/main/java/com/example/anub/mvvmdemo/viewModel/: BaseView.java  BaseViewModel.java  PostDataModelLiveData.java  PostDataView.java
app/src/main/res/layout/: activity_expandable_list.xml  activity_main.xml  expandable_listitem_child.xml  expandable_listitem_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/anub/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
